@use "layout";
@use "variables";
@use "typography";
@use "utilities";

body {
  min-height: 100vh;
  color: variables.$font-color--main;
}

.no-scroll {
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 1px 5px 8px rgba(0, 0, 0, 0.6);
  padding: 1rem 2rem;

  @include utilities.breakpoint(md) {
    padding: 2rem 8rem;
  }

  &__logo {
    img {
      width: 2rem;
    }

    @include utilities.breakpoint(md) {
      img {
        width: 3.2rem;
      }
    }
  }

  &__cart {
    position: relative;

    img {
      width: 1.6rem;

      @include utilities.breakpoint(md) {
        width: 1.8rem;
      }
    }

    &:hover {
      cursor: pointer;
    }

    &__amount {
      background-color: variables.$color--tertiary;
      color: variables.$font-color--light;
      position: absolute;
      bottom: -0.4rem;
      right: -0.4rem;
      width: 1rem;
      height: 1rem;
      padding: 12px;
      border-radius: 50%;
      font-size: 0.8rem;
      align-items: center;
      justify-content: center;
      display: none;

      &--show {
        display: flex;
      }
    }
  }

  &__cart {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: variables.$color--secondary;

    @include utilities.breakpoint(md) {
      width: 60px;
      height: 60px;
    }
  }

  &__search {
    display: none;
    flex: 2;
    text-align: center;

    input {
      width: 90%;
      padding: 10px 22px;
      border: none;
      border-radius: 12px;
    }

    @media (min-width: 768px) {
      display: block;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @include utilities.breakpoint(md) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.product {
  border: 1px solid rgba(21, 21, 21, 0.2);
  border-radius: 8px;
  padding: 1.6rem 1.2rem;
  opacity: 1;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;

  &__image {
    img {
      width: 100%;
      border-radius: 4px;
    }
  }

  &__heading {
    font-size: 1.4rem;
  }

  &__info {
    font-size: 1.2rem;
    margin-bottom: 1.8rem;
  }

  &__amount {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1rem;

    &__add,
    &__sub {
      display: flex;
      align-items: center;
      &:hover {
        cursor: pointer;
      }
    }
  }

  &__add {
    border: none;
    padding: 12px 18px;
    background-color: variables.$color--secondary;
    border-radius: 4px;
    font-size: 1.2rem;
    width: 100%;

    &:hover {
      cursor: pointer;
    }
  }

  &--fade-out {
    opacity: 0;
    transform: translateY(10px);
  }
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  padding: 2rem;
  width: 80vw;
  background-color: rgb(215, 253, 76);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  font-size: 1rem;
  line-height: 2.8;

  @include utilities.breakpoint(md) {
    padding: 4rem;
    width: 40vw;
    font-size: 1.4rem;
    line-height: 2.2;
  }

  &--show {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;

    img {
      &:hover {
        cursor: pointer;
      }
    }
  }

  &__products {
    padding-bottom: 2rem;
    border-bottom: 2px solid #000;
  }

  &__product {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    &__remove {
      &:hover {
        cursor: pointer;
      }
    }
  }

  &__price {
    padding-top: 1rem;
  }
}
